<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,足球,巴萨," />










<meta name="description" content="作为一个看了10年球的老球迷，巴萨是我的足球启蒙，我也是巴萨的死忠球迷，巴萨是我唯一的主队。十年间，即使因为学业巴萨的比赛不能每场都看，我也会看比赛集锦。尽管巴萨成绩起起落落，我还是只爱巴萨。红蓝的巴萨球衣的颜色，红色代表着激情，蓝色代表着优雅。一日红蓝，终生红蓝！">
<meta name="keywords" content="随笔,足球,巴萨">
<meta property="og:type" content="article">
<meta property="og:title" content="一日红蓝，终生红蓝">
<meta property="og:url" content="http://yoursite.com/2018/08/28/一日红蓝，终生红蓝/index.html">
<meta property="og:site_name" content="XuePenghui&#39;s Blog">
<meta property="og:description" content="作为一个看了10年球的老球迷，巴萨是我的足球启蒙，我也是巴萨的死忠球迷，巴萨是我唯一的主队。十年间，即使因为学业巴萨的比赛不能每场都看，我也会看比赛集锦。尽管巴萨成绩起起落落，我还是只爱巴萨。红蓝的巴萨球衣的颜色，红色代表着激情，蓝色代表着优雅。一日红蓝，终生红蓝！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-28T14:02:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一日红蓝，终生红蓝">
<meta name="twitter:description" content="作为一个看了10年球的老球迷，巴萨是我的足球启蒙，我也是巴萨的死忠球迷，巴萨是我唯一的主队。十年间，即使因为学业巴萨的比赛不能每场都看，我也会看比赛集锦。尽管巴萨成绩起起落落，我还是只爱巴萨。红蓝的巴萨球衣的颜色，红色代表着激情，蓝色代表着优雅。一日红蓝，终生红蓝！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/28/一日红蓝，终生红蓝/"/>





  <title>一日红蓝，终生红蓝 | XuePenghui's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc1c33c7f854e969075bf7d2d1fe8489";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XuePenghui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/一日红蓝，终生红蓝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xue Penghui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.pppoo.com.img.800cdn.com/blog/upload/messi-logos.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuePenghui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一日红蓝，终生红蓝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T11:40:33+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/28/一日红蓝，终生红蓝/" class="leancloud_visitors" data-flag-title="一日红蓝，终生红蓝">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为一个看了10年球的老球迷，巴萨是我的足球启蒙，我也是巴萨的死忠球迷，巴萨是我唯一的主队。十年间，即使因为学业巴萨的比赛不能每场都看，我也会看比赛集锦。尽管巴萨成绩起起落落，我还是只爱巴萨。红蓝的巴萨球衣的颜色，红色代表着激情，蓝色代表着优雅。一日红蓝，终生红蓝！<br><a id="more"></a></p>
</blockquote>
<h1 id="与红蓝邂逅"><a href="#与红蓝邂逅" class="headerlink" title="与红蓝邂逅"></a>与红蓝邂逅</h1><p>高一的时候在军训期间，偶然的机会和同班同学去球场踢球，在球场上体验了盘带过人的灵巧，给队友传出好球的优雅，射门得分的兴奋便爱上了这项运动。喜欢踢球的人自然就会喜欢看球，偶然一次周末回家看了CCTV5转播的一场巴萨西甲联赛的比赛，对手忘了，最终是一场5:0的大胜。然而比大比分更打动我的是巴萨的踢法，那时还不知道Tiki-Taka，巴萨的踢法几乎是通过不断的传球将球传进对手的球门，那真是打破了我对于足球的认识。于是，我爱上了优雅的全攻全守足球，更是爱上了这支球队。后来才发现我有幸见证了巴萨梦三的崛起。</p>
<h1 id="六冠伟业"><a href="#六冠伟业" class="headerlink" title="六冠伟业"></a>六冠伟业</h1><p>2008-2009赛季前巴萨梦一成员前队长同时也是毫无执教经验的瓜迪奥拉接过了里杰卡尔德的教鞭成为巴萨新的主教练。瓜迪奥拉很有魄力地清洗了沉迷夜店的罗纳尔迪尼奥，低价甩卖了球队大佬德科，扶正了梅西的核心地位。赛季前谁都不会对这样动荡的一只巴萨有任何期待，前两场联赛好像也印证了这一点，一平一负的结果着实很差。但随后球队便步入了正轨，而且在第一回合的西班牙国家德比中2:0轻取皇家马德里。随后巴萨一路高歌猛进，甚至第二回合国家德比中6:2屠杀皇马，顺利地拿到了国王杯冠军、提前收获西甲冠军后就只剩欧冠决赛。欧冠决赛曼联前十分钟的抢开局过后巴萨便接管了比赛，以2:0的比分战胜曼联成为史上第五支取得三冠王的球队。在2009-2010赛季前又把西班牙超级杯和欧洲超级杯收入囊中，最后年底的世俱杯决赛中梅西加时赛绝杀助巴萨逆转取胜夺得了2009年度的第6个冠军，取得了史无前例也难有来者的六冠王伟业。很有幸在看球的第一年就见证了历史。</p>
<h1 id="巅峰梦三"><a href="#巅峰梦三" class="headerlink" title="巅峰梦三"></a>巅峰梦三</h1><p>在经历了08-09赛季的辉煌之后，巴萨在09-10赛季仅仅收获了西甲联赛冠军，但是在短暂的”低谷“过后，巴萨又迎来较为成功的一个赛季。10-11赛季除了西班牙国王杯决赛被皇马击败外，巴萨获得了西甲三连冠，欧冠决赛又迎来了两年前的决赛对手曼联。在经过瓜迪奥拉三个赛季的调教之后，巴萨的传控足球已经炉火纯青。所有的球队都在研究如何击败巴萨，那时的巴萨更被所有体育媒体称为宇宙队，足见这支巴萨的强大。决赛中巴萨几乎没给曼联机会，以3:1的比分捧得欧冠冠军奖杯，比赛快结束时曼联主教练颤抖的双手令人动容，这样的一位老人仍然怀着对冠军的渴望，可惜他的对手是巴萨。<br>每个巴萨球迷的心中都有自己认为的最强的阵容，在我心中，10-11赛季的巴萨主力阵容就是巴萨的历史最强。后场铁血队长普约尔搭配皮克的默契中后卫组合加上两边当时最强右边后卫阿尔维斯以及左边后卫抗癌斗士阿比达尔；中场哈维、伊涅斯塔和布斯克茨的组合十分完美，哈维控制比赛节奏、不时送出绝妙直塞，伊涅斯塔轻巧灵动、几乎断不下他的脚下球，布斯克茨坐镇后腰凭借超高的球商、预判能力和一脚出球能力帮助球队；锋线上梅西、佩德罗和比利亚组成了令当时足坛胆寒的MVP组合。这样的巴萨几乎没有弱点。</p>
<h1 id="陷入动荡"><a href="#陷入动荡" class="headerlink" title="陷入动荡"></a>陷入动荡</h1><p>11-12赛季结束后，瓜迪奥拉宣布卸任巴萨主教练的职位，他需要休息一下。是啊，豪门的主教练不是那么好当的，操劳和压力不是常人能想像的。我眼睁睁地看着瓜迪奥拉四年的时间里从满头黑发到头发花白到完全变秃，虽然很不情愿他走，但他确实需要休息了。之后的两年里，先是瓜迪奥拉的助手比拉诺瓦担任主教练，但是半程过后不幸患癌，必不可免地影响了巴萨的成绩，所幸巴萨拿到了12-13赛季的西甲冠军。随后13-14赛季前选择了阿根廷人马蒂诺作为球队的主教练，平庸的执教能力更是使巴萨赛季末后四大皆空。<br>巴萨的动荡时期也让我确信了我不是冠军粉，而是巴萨的忠实粉丝。我会因为巴萨成绩不理想而难受，但我更确信巴萨会走出低谷。</p>
<h1 id="重返巅峰"><a href="#重返巅峰" class="headerlink" title="重返巅峰"></a>重返巅峰</h1><p>14-15赛季前，巴萨炒掉了平庸的马蒂诺，把昔日瓜迪奥拉的队友也是前巴萨队长的恩里克招来作为俱乐部的主教练。巴萨也签下了乌拉圭神锋苏亚雷斯，和梅西、内马尔组成了可怕的MSN组合。恩里克的首个自然年和瓜迪奥拉及其的相似，除了西班牙超级杯外的所有冠军都收入囊中，也成为史上第一支两次三冠王的球队。恩里克对巴萨的改造是成功的，由于巴萨中场控制力的下降，他放弃了无意义的控球，更多地利用MSN的个人能力和相互之间的默契打反击，这无疑是合理的。</p>
<h1 id="诺坎普奇迹"><a href="#诺坎普奇迹" class="headerlink" title="诺坎普奇迹"></a>诺坎普奇迹</h1><p>16-17赛季的欧冠1/8决赛面对大巴黎的首回合在情人节开踢，巴萨踢了这些年我看过的最差一场比赛，球队疲态毕现，所有人几乎都不在状态。0:4的比分几乎宣告了巴萨的出局，欧冠历史上从来没有一直球队能在首回合落后四球的情况下逆转晋级。3.9日凌晨的第二回合比赛，巴萨早早取得进球并且在第50分钟时就将比分改写为3:0。一切看起来还很有希望的时候，第62分钟大巴黎球员卡瓦尼让诺坎普沉默。时间一分一秒地流逝，焦急的情绪也笼罩在巴萨球员和球迷心中。顽强的巴萨在比赛的最后7分钟内打进了3粒进球，逆转了比赛。当罗贝托打入最后一粒进球的时候，在宿舍看直播的我强忍住了怒吼的冲动，但泪水却喷薄而出。你怎能不爱足球，你怎能不爱巴萨。如果奇迹有颜色，那一定是红蓝色！国外有人把这场比赛做成了微电影<a href="https://www.bilibili.com/video/av17468468" target="_blank" rel="noopener">《永怀希望》</a>，每一次看我都会热泪盈眶。</p>
<h1 id="新的赛季"><a href="#新的赛季" class="headerlink" title="新的赛季"></a>新的赛季</h1><p>16-17赛季结束后，巴尔韦德接任了教练的职务。17-18赛季，虽说以十分屈辱的方式在欧冠赛场被罗马淘汰，但整赛季西甲联赛仅输一场夺冠、卫冕国王杯也算是一份满意的答卷。眼下新赛季开始，巴萨兵强马壮，希望巴尔韦德能改变保守的踢法，不要在领先后就死守胜果，也希望他能多使用巴萨青训的新人。眼下的巴萨，拿不到欧冠就会被认为是失败的。</p>
<h1 id="梅西"><a href="#梅西" class="headerlink" title="梅西"></a>梅西</h1><p>我是梅西的死忠粉，我没看过贝利、马拉多纳、罗纳尔多和小罗踢球，但十分庆幸我能见证梅西这位天才的成长。从他出道，到成为诺坎普的国王，到五夺金球，我见证了他的强大。梅西就像一个邻家大男孩，低调内敛。即使如此出名，却没有任何绯闻。真的很希望梅西能拿一次世界杯冠军，每每看到梅西在国家队大赛上的落寞就很心疼。梅西的脚法我认为就是当今球员里的第一，从他参加日本足球综艺节目里挑战的各种变态项目并且屡屡打破其他球星在节目中的记录就可以看到。更重要的是，梅西是一个纯粹的足球运动员，他不假摔，他眼里只有足球，只想着如何把球送入对方的网窝。看过一个国外球迷制作的短片——<a href="https://www.bilibili.com/video/av4990062" target="_blank" rel="noopener">梅西 - 一个犬人, 一个病人</a>,我也泪奔了。梅西如果多点领袖气质，那他就是完美的。</p>
<h1 id="朝圣"><a href="#朝圣" class="headerlink" title="朝圣"></a>朝圣</h1><p>在每个巴萨球迷的心中，诺坎普就是圣地，没去过诺坎普看过巴萨的球赛就是很遗憾的，我也不例外。我也希望在我工作以后抓紧攒钱去诺坎普朝圣，希望那时可以带上我的爱人甚至孩子，让他们感受我所钟爱的球队。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给孩子点零花钱吧=_=</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechat.jpg" alt="Xue Penghui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipy.jpg" alt="Xue Penghui 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/essays/" rel="tag"># 随笔</a>
          
            <a href="/tags/soccer/" rel="tag"># 足球</a>
          
            <a href="/tags/barsa/" rel="tag"># 巴萨</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/为什么决定写博客/" rel="next" title="为什么决定写博客">
                <i class="fa fa-chevron-left"></i> 为什么决定写博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/Hexo+Next主题搭建个人博客/" rel="prev" title="Hexo+Next主题搭建个人博客">
                Hexo+Next主题搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTI5My8xNTgyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.pppoo.com.img.800cdn.com/blog/upload/messi-logos.jpg"
                alt="Xue Penghui" />
            
              <p class="site-author-name" itemprop="name">Xue Penghui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XuePenghui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:phxue@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#与红蓝邂逅"><span class="nav-number">1.</span> <span class="nav-text">与红蓝邂逅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六冠伟业"><span class="nav-number">2.</span> <span class="nav-text">六冠伟业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#巅峰梦三"><span class="nav-number">3.</span> <span class="nav-text">巅峰梦三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#陷入动荡"><span class="nav-number">4.</span> <span class="nav-text">陷入动荡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重返巅峰"><span class="nav-number">5.</span> <span class="nav-text">重返巅峰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#诺坎普奇迹"><span class="nav-number">6.</span> <span class="nav-text">诺坎普奇迹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新的赛季"><span class="nav-number">7.</span> <span class="nav-text">新的赛季</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梅西"><span class="nav-number">8.</span> <span class="nav-text">梅西</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#朝圣"><span class="nav-number">9.</span> <span class="nav-text">朝圣</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Penghui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wsVwBiHVpFjyIfvstPgQAtzB-gzGzoHsz", "iQWfR7eexpzOJV7cg0cjjhPl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

</body>
</html>
